{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //For Azure DB
    //"BlogDbConnectionString": "Server=tcp:blogwebdbserver.database.windows.net,1433;Initial Catalog=BlogDb;Persist Security Info=False;User ID={Id};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Trusted_Connection=False; Integrated Security=False",
    //"BlogAuthDbConnectionString": "Server=tcp:blogwebdbserver.database.windows.net,1433;Initial Catalog=BlogAuthDb;Persist Security Info=False;User ID={Id};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Trusted_Connection=False; Integrated Security=False"
    
    //For loacl DB
    "BlogDbConnectionString": "Server={localhost};Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BlogAuthDbConnectionString": "Server={localhost};Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    //put your cloudinary account
    "CloudName": "{cloudname}",
    "ApiKey": "{apikey}",
    "ApiSecret": "{apisecret}"
  }
}
